<!DOCTYPE html>
<html>
  <head>
    <title>Lab5 - Exercise 1</title>
  </head>
  <body>
    <input type="text" id="textInput" placeholder="Type something here..." />
    <label id="textLabel">ENSF381 Lab 5 Ex 1</label>
    <button id="redButton">Red</button>
    <button id="blueButton">Blue</button>
    <button id="greenButton">Green</button>
    <button id="orangeButton">Orange</button>
    <button id="purpleButton">Purple</button>

    <script type="text/javascript">
      const textInput = document.getElementById("textInput");
      const textLabel = document.getElementById("textLabel");

      textInput.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
          textLabel.textContent = textInput.value;
          textInput.value = "";
        }
      });

      function changeColor(color) {
        textLabel.style.color = color;
      }

      document
        .getElementById("redButton")
        .addEventListener("click", function () {
          changeColor("red");
        });

      document
        .getElementById("blueButton")
        .addEventListener("click", function () {
          changeColor("blue");
        });

      document
        .getElementById("greenButton")
        .addEventListener("click", function () {
          changeColor("green");
        });

      document
        .getElementById("orangeButton")
        .addEventListener("click", function () {
          changeColor("orange");
        });

      document
        .getElementById("purpleButton")
        .addEventListener("click", function () {
          changeColor("purple");
        });
    </script>
  </body>
</html>
