<!DOCTYPE html>
<html>
  <head>
    <title>Lab5 - Exercise 1</title>
  </head>
  <body>
    <input
      type="text"
      id="textInput"
      placeholder="Enter a user number (1-30)"
    />
    <label id="textLabel">ENSF381 Lab 5 Ex 1</label>
    <button id="redButton">Red</button>
    <button id="blueButton">Blue</button>
    <button id="greenButton">Green</button>
    <button id="orangeButton">Orange</button>
    <button id="purpleButton">Purple</button>

    <script type="text/javascript">
      const textInput = document.getElementById("textInput");
      const textLabel = document.getElementById("textLabel");

      async function retrieveData(userID) {
        try {
          const response = await fetch(
            "https://67c1fa2b61d8935867e4ed93.mockapi.io/users_api"
          );
          const unparsedData = await response.json();
          console.log(unparsedData);
          const data = unparsedData.find((user) => user.id === userID);
          console.log(data);
          return data;
        } catch (error) {
          console.error("Error:", error);
          return null;
        }
      }

      textInput.addEventListener("keypress", async function (event) {
        if (event.key === "Enter") {
          userID = textInput.value;
          const data = await retrieveData(userID);
          console.log(data);
          if (data === undefined) {
            textLabel.textContent =
              "No users were found with the provided User_ID.";
          } else {
            textLabel.textContent =
              "ID: " +
              data.id +
              ", Name: " +
              data.first_name +
              ", Group: " +
              data.user_group;
          }
          textInput.value = "";
        }
      });

      function changeColor(color) {
        textLabel.style.color = color;
      }

      document
        .getElementById("redButton")
        .addEventListener("click", function () {
          changeColor("red");
        });

      document
        .getElementById("blueButton")
        .addEventListener("click", function () {
          changeColor("blue");
        });

      document
        .getElementById("greenButton")
        .addEventListener("click", function () {
          changeColor("green");
        });

      document
        .getElementById("orangeButton")
        .addEventListener("click", function () {
          changeColor("orange");
        });

      document
        .getElementById("purpleButton")
        .addEventListener("click", function () {
          changeColor("purple");
        });
    </script>
  </body>
</html>
